<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userdetails.UserActivity"
    android:background="@android:color/darker_gray">

   <androidx.cardview.widget.CardView
       android:id="@+id/card_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       app:cardCornerRadius="15dp"
       android:padding="10dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:text="@string/mydetails"
          android:layout_marginLeft="148dp"
          android:layout_marginTop="15dp"
          android:textSize="20dp">

      </TextView>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp">


         <ImageView
             android:id="@+id/image_user"
             android:layout_width="95dp"
             android:layout_height="80dp"
             android:layout_marginTop="13dp"
             android:src="@mipmap/ic_launcher" />

         <TextView
             android:id="@+id/text_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginTop="18dp"
             android:layout_toEndOf="@+id/image_user"
             android:textColor="@android:color/black"
             android:text="Name:"
             android:textSize="20sp" />


         <TextView
             android:id="@+id/text_username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/text_name"
             android:textColor="@android:color/black"
             android:layout_marginStart="-3dp"
             android:layout_marginTop="10dp"
             android:layout_toEndOf="@+id/image_user"
             android:text="Email:"
             android:textSize="20sp" />



      </RelativeLayout>

   </androidx.cardview.widget.CardView>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycle_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="193dp"/>

   <TextView
       android:id="@+id/rslt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="74dp" />

   <Button
       android:id="@+id/signout_btns"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="10dp"
       android:text="Sign Out"
       app:layout_constraintVertical_bias="0.499" />



</RelativeLayout>









