<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="100dp"
    app:cardCornerRadius="15dp"
    android:padding="10dp">



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <ImageView
                android:id="@+id/image_user"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_user"
            android:textColor="@android:color/black"
            android:text="Name:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/image_user"
            android:textColor="@android:color/black"
            android:text="Name:"
            android:textSize="18sp" />



        </RelativeLayout>


</androidx.cardview.widget.CardView>

